com.didispace.blog.value = ${random.value}
com.didispace.blog.number = ${random.int}
com.didispace.blog.bignumber=${random.long}
com.didispace.blog.test1=${random.int(10)}
com.didispace.blog.test2=${random.int[10,20]}

