server.port=1111


spring.application.name=Registration-Center


eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# 该配置用于定义服务续约任务的调用时间默认30s
# eureka.instance.lease-renewal-interval-in-seconds=30
# 该配置用于定义服务的失效时间默认90s
# eureka.instance.lease-expiration-duration-in-seconds=90
