spring.application.name=hello-service

# 当需要启动同一服务的多个实例，服务的端口号可以设定为随机数形式
# server.port=${random.int[1000,9999]} 设定1000~9999的随机数为端口号
# 实例名配置默认采用主机名作为默认值，这使得同一主机上无法启动多个相同的实例可以通过下面的方法进行配置
# eureka.instance.instanceId=${spring.application.name}:${radom.int} 通过应用名加随机数的形式来区分不同的实例

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
